# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#  health, info, mappings, beans,thread dump, mappings

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Exclude individual endpoints with a comma-delimited
# management.endpoints.web.exposure.exclude = health, info, mappings

info.app.name = My Super Cool App
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0

#
# Define my crazy properties
#
coach.name = Mickey Mouse
team.name= The Mouse Club

#
# Change Spring Boot embedded server port
#
 server.port = 8082

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
# server.servlet.context-path = /mycoolapp

# spring.main.lazy-initialization=true

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode = off

# Reduce logging level. Set logging level to warn
logging.level.root = warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

sendgrid.api-key=YOUR_SENDGRID_API_KEY